{
  "name": "Google AI Tracker",
  "short_name": "Gemini",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f2f0",
  "theme_color": "#f4f2f0",
  "icons": [
    {
      "src": "Google-Gemini.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Google-Gemini.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
